<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEK-h6-Tjj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="flf-6s-TvG">
            <objects>
                <navigationController id="EEK-h6-Tjj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qjd-PH-BZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eqy-vz-wkb" kind="relationship" relationship="rootViewController" id="aZ2-uh-gGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoK-bv-TXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLo-dQ-2EY">
            <objects>
                <viewController id="Eqy-vz-wkb" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUM-Uz-pbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-ca-6HT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfW-ca-6HT" firstAttribute="top" secondItem="Gjq-gh-p9G" secondAttribute="top" id="JyC-j5-ZKN"/>
                            <constraint firstItem="WfW-ca-6HT" firstAttribute="leading" secondItem="Gjq-gh-p9G" secondAttribute="leading" id="bgj-hJ-VJt"/>
                            <constraint firstItem="Gjq-gh-p9G" firstAttribute="trailing" secondItem="WfW-ca-6HT" secondAttribute="trailing" id="kyA-4R-Xe0"/>
                            <constraint firstItem="Gjq-gh-p9G" firstAttribute="bottom" secondItem="WfW-ca-6HT" secondAttribute="bottom" id="qn0-jI-FO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjq-gh-p9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6k-IG-ObZ"/>
                    <connections>
                        <outlet property="tableView" destination="WfW-ca-6HT" id="Wc9-7C-Y2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSO-p4-Ver" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="110"/>
        </scene>
    </scenes>
</document>
